<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#e3f73f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv1"
            android:layout_marginTop="70dp"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:src="@drawable/logodesign"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt1"
                    android:layout_marginTop="440dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to My World"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#7109e7"/>
        </LinearLayout>

</RelativeLayout>