<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/Burger_King_Logo.svg.png">
    <link rel="stylesheet" href="style.css">
    <title>Pearl & Associates</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row topborder">
            <div class="col-sm-6 col-xs-6 bg-danger navbar-dark"></div>
            <div class="col-sm-6 col-xs-6 bg-info navbar-dark"></div>
        </div>
    </div>

    <nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
        <div class="container">
            <a href="" class="navbar-brand"><img src="image/Burger_King_Logo.svg.png" width="80px" alt=""></a>
            <button class="navbar-toggler btnclr" type="button" data-toggle="collapse" data-target="#navBar"><span class=" navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse text-center " id="navBar">
                <ul class="navbar-nav ml-auto font-weight-bold lead">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <p class="navtext">Home</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="" class="nav-link ">
                            <p class="navtext">Services</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <p class="navtext">Products</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <p class="navtext">Contact</p>
                        </a>
                    </li>
                </ul>
                <form action="" class="form-inline ml-auto ">
                    <input type="text" placeholder="search" class="form-control">
                    <button class="btn btn-info">Submit</button>
                </form>
            </div>

        </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="slide">
        <div class="container">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#slide" data-slide-to="0"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                    <li data-target="#slide" data-slide-to="3"></li>
                    <li data-target="#slide" data-slide-to="4"></li>
                    <li data-target="#slide" data-slide-to="5"></li>
                </ol>
                <div class="carousel-item active">
                    <img src="image/Slide/laptop.jpg" class="d-block img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/Slide/child.jpeg" class="d-block img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/Slide/bag.jpeg" class="d-block img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/Slide/coffee.jpeg" class="d-block img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/Slide/pexels-photo-1068523.jpeg" class="d-block img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/Slide/pexels-photo-908298.jpeg" class="d-block img-fluid" alt="">
                </div>
                <a href="#slide" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                <a href="#slide" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome_service text-center">
            <div class="col-12">
                <h1 class="display-4 services font-weight-bold">Our Services</h1>
                <p class="lead ">The significant area of our services-</p>
            </div>
        </div>
        <hr class="hr">
        <br>
    </div>
   

    <section id="services">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img src="image/incometax.jpg" width="100px" height="70px" alt="">
                        </div>
                        <div class="service-item-title">
                            <a href="services.html#incometax"><h3>Income Tax</h3></a>
                        </div>
                        <div class="service-item-desc">
                            <p class=" text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img src="image/Vat.jpg" width="100px" height="70px" alt="">
                        </div>
                        <div class="service-item-title">
                            <a href="services.html#vat"><h3>VAT</h3></a>
                        </div>
                        <div class="service-item-desc">
                            <p class=" text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img src="image/secretarial-img.jpg" width="100px" height="70px" alt="">
                        </div>
                        <div class="service-item-title">
                            <a href="services.html#sec_serv"><h3>Company Secretarial Services</h3></a>
                        </div>
                        <div class="service-item-desc">
                            <p class=" text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img src="image/accounting-mechanism.jpg" width="100px" height="70px" alt="">
                        </div>
                        <div class="service-item-title">
                            <h3>Accounting Services</h3>
                        </div>
                        <div class="service-item-desc">
                            <p class=" text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img src="image/Audit.png" width="100px" height="70px" alt="">
                        </div>
                        <div class="service-item-title">
                            <h3>Audit & Assurance Services</h3>
                        </div>
                        <div class="service-item-desc">
                            <p class=" text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-item-icon">
                            <img src="image/Expatriate-Work-Permit-Residence-Permit-Indonesia.jpg" width="100px" height="70px" alt="">
                        </div>
                        <div class="service-item-title">
                            <h3>Expatriate & Others Secretarial Services</h3>
                        </div>
                        <div class="service-item-desc">
                            <p class=" text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <br>

    <div class="section-2">
        <div class="container-fluid">
            <div class="d-flex ">
                <div class="d-flex flex-column">
                    <h1 class="heading-1 text-light">About Us</h1>
                    <p class="lead text-light about">The firm “Pearl & Associates” established for one of the leading firm for Dhaka city at a central point, for both National and International clients. Members of Pearl & Associates work with co-operation to clients’ necessary base. Our fast priority is to fill up client’s demand and comply with government rules and regulations on the other hand, for both part benefits.</p>
                    <button class="btn btn-danger">Learn More</button>
                </div>
            </div>
        </div>
    </div>


    <br>

    <div class="container-fluid padding">
        <div class="row welcome_team text-center">
            <div class="container">
                <h1 class="display-4 services font-weight-bold">Our Team</h1>
                <p class="lead">Our Expert team members</p>
            </div>
        </div>
        <br>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                <figure class="figure">
                    <img src="image/team.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px" alt="">
                    <figcaption>
                        <h4>Farid Molla</h4>
                        <p class="figure-caption">CEO/Proprietor</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                <figure class="figure">
                    <img src="image/team1.jpeg" class="figure-img img-fluid rounded-circle" height="200px" width="200px" alt="">
                    <figcaption>
                        <h4>Md. Golam Morshed (Shobuz)</h4>
                        <p class="figure-caption">Asst. General Manager</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                <figure class="figure">
                    <img src="image/team2.jpg" class="figure-img img-fluid rounded-circle" height="200px" width="200px" alt="">
                    <figcaption>
                        <h4>SABBIR AHMED</h4>
                        <p class="figure-caption">Accountants</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                <figure class="figure">
                    <img src="image/team3.jpg" class="figure-img img-fluid rounded-circle" height="200px" width="200px" alt="">
                    <figcaption>
                        <h4>Md. Mehedi Hasan</h4>
                        <p class="figure-caption">Accountants</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>



    <hr class="my-4">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12">
                <h2 class="font-weight-bold">Connect</h2>
                <hr class="hr">
            </div>
            <div class="col-md-12">
                <a class="social" href=""><img src="image/Social/facebook.png" width="40px" alt=""></a>
                <a class="social" href=""><img src="image/Social/google-plus-icono.png" width="50px" alt=""></a>
                <a href=""><img src="image/Social/instagram.png" width="45px" alt=""></a>
                <a class="social" href=""><img src="image/Social/Linkedin.png" width="45px" alt=""></a>
                <a class="social" href=""><img src="image/Social/Twitter.png" width="50px" alt=""></a>
                <a class="social" href=""><img src="image/Social/youtube.png" width="50px" alt=""></a>
            </div>
        </div>
    </div>
    <hr class="my-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-lg-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24569.076623506!2d90.40371309275726!3d23.739708067221574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13dee4160f749b56!2sPearl+%26+Associates&#39;!5e0!3m2!1sen!2sbd!4v1546948516087" width="600" height="400" frameborder="0" style="border:3" allowfullscreen></iframe>

            </div>

            <br><br>
            <div class="col-md-5 col-lg-5 contact">
                <h3 class=" font-weight-bold">CONTACT</h3> <br>
                <h4 class=" font-weight-bold"><u>Pearl & Associates</u></h4>
                <p><b>Eastern Commercial Complex </b><br> Suit # 8/05, Level # 08, 73, kakrail, Ramna, <br> Dhaka-1000</p>
                <hr>
                <p>Tel: +88-02-49358094 <br>Cell: +88-01750-767397</p>
                <hr>
                <p>E-mail: arifhira.rajbari@gmail.com <br> Web: www.pearlassociatesbd.com</p>
            </div>
        </div>
    </div>

    <br><br>



    <div class="container-fluid padding">
        <div class="row footer text-center">
            <div class="col-12">
                <p> &copy; Copyright Pearl and Associates' 2019. All rights reserved. </p>
            </div>
        </div>

    </div>

    <!--JQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!--JS File-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
