<!doctype html>
<html lang="en">

<head>
    <title>Pearl & Associates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/Burger_King_Logo.svg.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row topborder">
            <div class="col-sm-6 col-xs-6 bg-danger navbar-dark"></div>
            <div class="col-sm-6 col-xs-6 bg-info navbar-dark"></div>
        </div>
    </div>

    <nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
        <div class="container">
            <a href="" class="navbar-brand"><img src="image/Burger_King_Logo.svg.png" width="80px" alt=""></a>
            <button class="navbar-toggler btnclr" type="button" data-toggle="collapse" data-target="#navBar"><span class=" navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse text-center " id="navBar">
                <ul class="navbar-nav ml-auto font-weight-bold lead">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <p class="navtext">Home</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="" class="nav-link ">
                            <p class="navtext">Services</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <p class="navtext">Products</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <p class="navtext">Contact</p>
                        </a>
                    </li>
                </ul>
                <form action="" class="form-inline ml-auto ">
                    <input type="text" placeholder="search" class="form-control">
                    <button class="btn btn-info">Submit</button>
                </form>
            </div>

        </div>
    </nav>


    <div class="container-fluid padding">
        <div class="row welcome_service text-center">
            <div class="col-12">
                <h1 class="display-4 services font-weight-bold">Our Services</h1>
                <br><br>
            </div>
        </div>

        <br>
    </div>

    <div class="container">
        <h2>Our Services</h2>
        <p class="lead">The significant area of our services:</p>
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link lead" data-toggle="tab" href="#incometax">INCOME TAX</a>
                    </li>
                    <li class="nav-item lead">
                        <a class="nav-link" data-toggle="tab" href="#vat">VAT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead" data-toggle="tab" href="#sec_serv">COMPANY SECRETARIAL SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead" data-toggle="tab" href="#acc_serv">ACCOUNTING SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead" data-toggle="tab" href="#adt_serv">Audit & Assurance Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lead" data-toggle="tab" href="#expat_serv">Expatriate & Others Secretarial Services</a>
                    </li>
                </ul>
            </div>



            <div class="col-sm-8 tab-content">
                <div id="incometax" class="container tab-pane active">
                    <h4>Income Tax</h4>
                    <ul>
                        <li>Obtaining TIN Certificate where required</li>
                        <li>Filing Company & Individual′s Return/Assessment.</li>
                        <li>Prepare Organization′s Tax planning & guideline on TDS</li>
                        <li>Proper guideline for income tax as per Income Tax ordinance, 1984 and SRO with related laws</li>
                    </ul>
                </div>
                <div id="vat" class="container tab-pane fade">
                    <h4>VAT</h4>
                    <ul>
                        <li>VAT Registration Certificate where required</li>
                        <li>Preparation & submission of VAT Return</li>
                        <li>Preparation & submission of Price declaration (VAT-1)</li>
                        <li>Assisting for VAT Books keeping as and when required</li>
                    </ul>
                </div>
                <div id="sec_serv" class="container tab-pane fade">
                    <h4>COMPANY SECRETARIAL SERVICES</h4>
                    <ul>
                        <li>Company Formation (Joint Venture or 100% Foreign Company Registration)</li>
                        <li>Filing of different Statements & Return</li>
                        <li>Share Transfer & Share Allotment</li>
                        <li>AGM, EGM resolution & related services</li>
                        <li>BOI Registration & Amendments</li>
                        <li>Documentary work for any Kinds of Membership</li>
                        <li>Project Profile Guideline</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>





    <div class="container-fluid padding">
        <div class="row footer text-center">
            <div class="col-12">
                <p> &copy; Copyright Pearl and Associates' 2019. All rights reserved. </p>
            </div>
        </div>

    </div>

    <!--JQuery-->


    <!--JS File-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js">
var url = document.location.toString();
if (url.match('#')) {
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
} 

// Change hash for page-reload
$('.nav-tabs a').on('shown.bs.tab', function (e) {
    window.location.hash = e.target.hash;
})
        
        
        

    </script>



</body>

</html>
