@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i|Pacifico|Roboto+Slab:100,300,400');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Upright:400,600|Niconne|Righteous');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Poiret+One');
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700');

@media(min-width:576px) {
    body {
        background: green
    }
}

@media(min-width:768px) {
    body {
        background: red
    }
}

@media(min-width:992px) {
    body {
        background: purple
    }
}

@media(min-width:1200px) {
    body {
        background: lime
    }
}

@media(max-width:1800px) {
    body {
        background: #fff;
    }
}

.btnclr{
    background: rgba(0, 0, 140, 0.6);
}
.navbar {
    border-bottom: 4px solid #F63B34;
    opacity: 0.8;
    background: url('image/header2.jpg') repeat;
}
.navtext{
    color: navy;
    font-family: Righteous
}

#home-section {
    background: url('image/background/bag.jpeg') no-repeat center top;
    background-size: cover;
    min-height: 700px;
}

.dark-overlay {
    background: rgba(0, 50, 7, 0.3);
    min-height: 700px;
}

.abc {
    margin-right: 5px;
}

#middle {
    border: 10px solid crimson;
    padding: 0;
    margin-top: 5px;
}

.hr {
    width: 900px;
    min-height: 2px;
    background-color: aqua;
}

.center {
    background: cornflowerblue;
    padding-top: 30px;
}

.hello {
    background-color: burlywood;
    padding-top: ;
    margin: 1;
}

.fa {
    font-size: 70px;
    color: darkgreen;
}

.left {
    border-left: 2px solid crimson;

}

.cardStyle {
    margin-top: 0;
}

.social {
    padding: 2rem;
}

.nav-link {
    color: #9800ff !important;
    font-family: Roboto;
}

.nav-link:hover
}

    {
    color: #ef0884 !important;
}

.welcome_service {
    font-family: Josefin Slab;
    background: #D9CAEF;
    padding-top: 40px;
    color: rebeccapurple;
}

.welcome_team {
    font-family: Josefin Slab;
    background: #C4D6E8;
    padding-top: 40px;
    color: #094D91;
}

.lorem1 {
    font-family: Righteous;
}

.lorem {
    font-family: Roboto Slab;
}

.card-title {
    font-family: Righteous;
    color: rebeccapurple;
}

.card-text {
    color: rebeccapurple;
}

.topborder {
    height: 5px;
}

.services {
    margin-bottom: -12px;
}

.footer {
    background: #05549B;
    color: aliceblue;
    font-family: Josefin Slab;
    padding-top: 10px;
}

.contact {
    color: firebrick;
}

.section-2 .container-fluid {
    background: url('image/background.jpeg');
    background-size: cover;
    background-attachment: fixed;
}

.heading-1 {
    margin-top: 10%;
}

.section-2 .btn-danger {
    margin-bottom: 10%;
}

.section-2 h1 {
    font-family: Righteous;
    color: crimson;
}

.about {
    width: 150%;
    text-align: justify;
}

.d-flex {
    background: #048897;
    width: 55%;
    margin-left: 30px;
    opacity: 0.9;

}

/*=================================
          CONTENT (Generic)
=================================*/

.content-box{
    padding: 60px 0 10px 0;
    color: crimson;
}
.content-title h3{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 20px 0;
    font-family: Righteous
}
.content-title-underline{
    width: 50px;
    height: 3px;
    background-color: #34c6d3;
    margin: 0 auto 20px auto;
}

/*=================================
             SERVICES
=================================*/
.service-item{
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}
.service-item-icon{
    float: left;
    padding: 15px;
    margin-right: 10px;
}
.service-item-title h3{
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: firebrick;
}
.service-item-desc p{
    margin: 0;
}
.service-item-icon img{
    border: 2px solid gray;
    border-radius: 10px;
}